# StreamFeature

./: .gitignore  README.md
feature-store-engine/: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
feature-store-engine/ai-dashboard/: main.py  requirements.txt
feature-store-engine/api-server/: go.mod  go.sum
feature-store-engine/api-server/cmd/server/: main.go
feature-store-engine/api-server/internal/handlers/: feature_handler.go
feature-store-engine/api-server/internal/registry/: postgres_registry.go
feature-store-engine/api-server/internal/store/: redis_store.go
feature-store-engine/backfill/: pom.xml
feature-store-engine/backfill/src/main/java/com/featurestore/backfill/: BackfillRunner.java  RedisBackfillSink.java
feature-store-engine/docs/: ARCHITECTURE.md
feature-store-engine/e2e-tests/: go.mod  go.sum
feature-store-engine/e2e-tests/fixtures/: users.csv
feature-store-engine/e2e-tests/tests/: integration_test.go  parity_test.go
feature-store-engine/features/: user_engagement.yaml
feature-store-engine/flink-jobs/: dependency-reduced-pom.xml  pom.xml
feature-store-engine/flink-jobs/src/main/java/com/featurestore/jobs/: FeatureDefinition.java  FeatureJobRunner.java  FeatureViewDefinition.java  JobConfig.java
feature-store-engine/observability/grafana/dashboards/: dashboard.yml  featurestore.json
feature-store-engine/observability/prometheus/: alerting_rules.yml  prometheus.yml
feature-store-engine/pit-engine/: go.mod  go.sum
feature-store-engine/pit-engine/cmd/: main.go
feature-store-engine/producer/: go.mod  go.sum
feature-store-engine/producer/cmd/producer/: main.go
feature-store-engine/proto/: feature_service.proto
feature-store-engine/registry/: go.mod  go.sum
feature-store-engine/registry/api/: main.go
feature-store-engine/registry/migrations/: 001_init.sql
feature-store-engine/schemas/: user_events.avsc
